{
  "permissions": {
    "allow": [
      "Bash(Get-ChildItem -Path \"c:\\\\Users\\\\Vikranth\\\\OneDrive\\\\Desktop\\\\dineInk\\\\dineink-pos\" -Force)",
      "Bash(npx tsc *)",
      "Read(//c/Users/Vikranth/.claude/projects/c--Users-Vikranth-OneDrive-Desktop-dineInk-dineink-pos/**)"
    ],
    "additionalDirectories": [
      "c:\\Users\\Vikranth\\.claude\\projects\\c--Users-Vikranth-OneDrive-Desktop-dineInk-dineink-pos\\memory"
    ]
  }
}
